{
  "name": "pedido-api",
  "version": "1.0.0",
  "description": "API para gerenciar pedidos",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}